#######################################
# Syntax Coloring Map
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

#######################################
# Methods and Functions (KEYWORD2)
#######################################
gbj_appdisplay_tm7	KEYWORD2
begin	KEYWORD2
run	KEYWORD2
blinkStart	KEYWORD2
blinkStop	KEYWORD2
breathStart	KEYWORD2
breathStop	KEYWORD2
printText	KEYWORD2
printTextBlink	KEYWORD2
printTextBreath	KEYWORD2
printError	KEYWORD2
printInit	KEYWORD2
printData	KEYWORD2
setDataPrintOn	KEYWORD2
setDataPrintOff	KEYWORD2
setData	KEYWORD2
getDisplayPtr	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
VERSION	LITERAL1
