name=gbj_appdisplay_tm7
version=1.0.0
license=MIT
author=Libor Gabaj
maintainer=Libor Gabaj <libor.gabaj@gmail.com>
sentence=TMP1637 management.
paragraph=Library manages TM1637 display with 7-segment LED digits.
category=Display
url=https://github.com/mrkaleArduinoLib/gbj_appdisplay_tm7.git
repository=https://github.com/mrkaleArduinoLib/gbj_appdisplay_tm7.git
architectures=*
depends=gbj_appbase, gbj_serial_debug, gbj_timer, gbj_tm1637
